{
  "name": "ostark/craft-async-queue",
  "description": "A queue handler that moves queue execution to a non-blocking background process",
  "type": "craft-plugin",
  "version": "1.4.0",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "queue"
  ],
  "support": {
    "docs": "https://github.com/ostark/craft-async-queue/blob/master/README.md",
    "issues": "https://github.com/ostark/craft-async-queue/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Oliver Stark",
      "homepage": "https://www.fortrabbit.com"
    }
  ],
  "require": {
    "craftcms/cms": "^3.0.0",
    "symfony/process": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "ostark\\AsyncQueue\\": "src/"
    }
  },
  "extra": {
    "name": "AsyncQueue",
    "handle": "async-queue",
    "hasCpSettings": false,
    "hasCpSection": false,
    "changelogUrl": "https://raw.githubusercontent.com/ostark/craft-async-queue/master/CHANGELOG.md"
  },
  "require-dev": {
    "phpstan/phpstan": "^0.9.2"
  },
  "scripts": {
    "ps": "vendor/bin/phpstan analyse src --level=5 -c phpstan.neon",
    "stan": "@ps"
  }
}
